#sezione_header {
  padding: 15% 0 10%;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0mm;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: "Montserrat", sans-serif;
}

#headest {
  left: 0;
  top: 0;
  width: 100%;
  margin-top: 0px;
  height: 420px;
  background-image: url("https://images.everyeye.it/img-notizie/e-individuata-fonte-inquinamento-atmosferico-v3-495570-1280x720.jpg");
  background-position: center;
  background-size: cover;
}

input {
  border: 0;
  line-height: 2.5;
  width: 200px;
  padding: 0 20px;
  font-size: 35px;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgba(214,171,156,255);
  z-index: 1;
}

body{
  background-color: wheat;
}
footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  padding-bottom:0px;
  bottom: 0;
  clear: both;
}
