<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/btnGiocatoreVsGiocatore"
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:text="GIOCATORE CONTRO GIOCATORE"
            app:backgroundTint="#FFC107" />

        <Button
            android:id="@+id/btnGiocatoreVsComputer"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:text="GIOCATORE CONTRO COMPUTER"
            app:backgroundTint="#F44336" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>