<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".trisPersonaVsPersona">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="X" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="O" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/giocatoreN1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:singleLine="false"
                    android:text="giocatore 1" />

                <EditText
                    android:id="@+id/giocatoreN2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="giocatore 2" />

            </LinearLayout>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="133dp"
                android:layout_height="116dp"
                android:text="resetta"
                app:backgroundTint="#E91E63" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn00"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="cliccato"
                android:text="-"
                app:backgroundTint="#E91E63" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="cliccato"
                android:text="-"
                app:backgroundTint="#E91E63" />

            <Button
                android:id="@+id/btn20"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="cliccato"
                android:text="-"
                app:backgroundTint="#E91E63" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn01"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="cliccato"
                android:text="-"
                app:backgroundTint="#E91E63" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="cliccato"
                android:text="-"
                app:backgroundTint="#E91E63" />

            <Button
                android:id="@+id/btn21"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="cliccato"
                android:text="-"
                app:backgroundTint="#E91E63" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn02"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="cliccato"
                android:text="-"
                app:backgroundTint="#E91E63" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="cliccato"
                android:text="-"
                app:backgroundTint="#E91E63" />

            <Button
                android:id="@+id/btn22"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="cliccato"
                android:text="-"
                app:backgroundTint="#E91E63" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblRisultati"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:gravity="center"
            android:textSize="34sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>